\documentclass[12pt,smallheadings, bibliography=totoc]{scrartcl}
%\setkomafont{caption}{\small\bfseries\selectfont}
%\setkomafont{captionlabel}{\small\bfseries}
\usepackage[headsepline,automark]{scrlayer-scrpage} %Trennlinie an Kopfzeile
%\usepackage{scrheadings}
\clearpairofpagestyles
\lohead{\rightmark}
%\renewcommand{\partmark}[1]{\relax}% \part daran hindern, den Kolumnentitel zu löschen
\ohead[]{\pagemark}
%\ofoot*{\pagemark}
%%Kopfzeile
\usepackage{txfonts} %für times new roman
%\usepackage{helvet} %für arial, dann aber 11pt
\usepackage[a4paper, left=2cm, right=2.5cm]{geometry}
\usepackage[onehalfspacing]{setspace}
%\usepackage{apacite}
\usepackage{caption}
\captionsetup{labelfont={footnotesize,bf}}
\captionsetup{font={footnotesize,bf}}
\usepackage{wasysym}
\usepackage{mbenotes}
\usepackage{rotating}
\usepackage{framed}
%\usepackage{amsmath}
%\usepackage{amssymb}
\usepackage{float}
%\usepackage{caption}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
%\usepackage{todonotes}
\usepackage{enumitem}
%\uespackage{caption}
%\usepackage[bf]{caption}
%\renewcommand{\captionfont}{\small\slshape}
%\renewcommand{\figurename}{Abb.}
%\renewcommand{\thefigure}{\arabic{section}.\arabic{figure}}
%\makeatletter \@addtoreset{figure}{section} \makeatother
%\captionsetup[figure]{skip=1pt}
\usepackage{tabularx}
\usepackage{hfoldsty}
\usepackage[osf,sc]{mathpazo}
\usepackage{pdfpages}
\usepackage{array}
\usepackage{hyperref}
\usepackage{threeparttable} %fußnoten unterhalb tabelle
\usepackage{booktabs} % fuer schone Tabellen
\usepackage{rotating} % um tabellen auf quer drehen zu koennen http://www.golatex.de/kann-man-tabellen-im-querformat-darstellen-t2003.html
%\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}} %Spalten mit fester breite zentriert
%\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}} %Spalten mit fester breite linksbündig
%\newcolumntype{Y}{>{\small\raggedright\arraybackslash}X}
%\newcolumntype{C}{>{\small\centering\arraybackslash}X}
\usepackage{graphicx}
%\usepackage[german]{babel}
\usepackage{typearea}
%für Randbemerkungen, sehr nützlich:
\usepackage{xargs}                      % Use more than one optional parameter in a new commands
\usepackage[pdftex,dvipsnames]{xcolor}
\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}
\newcommandx{\unsure}[2][1=]{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red,#1]{#2}}
\newcommandx{\change}[2][1=]{\todo[linecolor=blue,backgroundcolor=blue!25,bordercolor=blue,#1]{#2}}
\newcommandx{\info}[2][1=]{\todo[linecolor=OliveGreen,backgroundcolor=grenn!25,bordercolor=OliveGreen,#1]{#2}}
\newcommandx{\improvement}[2][1=]{\todo[linecolor=Plum,backgroundcolor=orange!25,bordercolor=Plum,#1]{#2}}
\newcommandx{\thiswillnotshow}[2][1=]{\todo[disable,#1]{#2}}
% erklaerung siehe hier http://tex.stackexchange.com/questions/9796/how-to-add-todo-notes

%hat prima funktioniert:
\usepackage[style=apa,backend=biber]{biblatex}
\usepackage[american,ngerman]{babel}
\DeclareLanguageMapping{ngerman}{ngerman-apa}
\usepackage[babel,german=guillemets]{csquotes}
%\bibliographystyle{apacite}
%nach part fängt section wieder mit eins an alte Gestaltung
%\makeatletter
%\@addtoreset{section}{part}
%\makeatother
%\renewcommand*{\partformat}{\thepart}{}
%\renewcommand*{\partheadmidvskip}{\nobreak\enskip}
\bibliography{/Users/Mama/Dropbox/Biblio/library}
%\bibliography{/Users/iNge/Dropbox/Biblio/library}
%\bibliography{library}




\begin{document}
\renewcommand\finalandcomma{\addcomma}
$for(include-before)$
$include-before$
$endfor$


%\input{titelneu.tex}
\pagenumbering{Roman}
\listoftodos[Gesammelte Unklarheiten]
\tableofcontents
\listoftables
\listoffigures
%\setcounter{page}{1}
%\thispagestyle{empty}
\clearpage
\pagebreak
\pagenumbering{arabic}
$body$

\pagebreak
\printbibliography
\section{Erklärung}
\centering
\makebox[0pt]
{\includegraphics[scale=0.65]{Anhang/erklaerunghausarbeit.pdf}}

\pagebreak
\appendix


  \section{Anhang}
  \subsection{Ergebnisse: Cronbach's alpha}
  \label{sec:cron}
  %\includegraphics{Anhang/schoen.png}
  %\subsection{Abkürzungen}
  %\renewcommand{\thetable}{{A}.\arabic{table}}
  %\renewcommand{\thetable}{\Alph{section}.\arabic{table}}
  \input{Anhang/cronbach}
  \subsection{Itemzuordnung}
  \label{sec:item}
  \input{Anhang/Itemzuordnung}
  \subsection{Einteilung der Klassen}
  \label{sec:klasse}
  \input{Anhang/Klassen}
  \subsection{Kompetenzzuwachs und Form der Nutzung}
  \label{sec:aktiv}
  \begin{figure}[H]
\includegraphics[width=0.4\linewidth]{Anhang/spearaneu.png}
%\caption{Kompetenzzuwachs und aktive Nutzung}
%\label{fig:saktiv}
\end{figure}
%\subsection{Kompetenzzuwachs und passive Nutzung}
\begin{figure}[H]
\includegraphics[width=0.4\linewidth]{Anhang/spearpneu.png}
%\caption{Kompetenzzuwachs und passive Nutzung}
%\label{fig:spassiv}
\end{figure}
%\pagebreak
\subsection{Fragebogen}
\label{sec:fragen}

%\begin{figure}[H]
\centering
\makebox[0pt]
{\includegraphics[scale=0.5]{Anhang/Fragebogen.pdf}}
%\end{figure}
\includepdf[pages=2-3,scale=0.7,pagecommand={\thispagestyle{headings}}]{Anhang/Fragebogen.pdf}

%\section{Erklärung}
%\includepdf{Anhang/erklaerunghausarbeit.pdf}
%\input{tabelleanalysen}
%\includepdf{alleine.pdf}
\end{document}
