\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Lage- und Streuma\IeC {\ss }e Fachkompetenz\relax }}{10}{table.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Lage- und Streuma\IeC {\ss }e Methodenkompetenz\relax }}{11}{table.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Lage- und Streuma\IeC {\ss }e: Personalkompetenz\relax }}{11}{table.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Lage- und Streuma\IeC {\ss }e: Kommunikationskompetenz\relax }}{12}{table.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Lage- und Streuma\IeC {\ss }e der Handlungskompetenz\relax }}{13}{table.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Lage- und Streuma\IeC {\ss }e: Nutzungsverhalten\relax }}{14}{table.caption.21}
