\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Lage- und Streuma\IeC {\ss }e Fachkompetenz\relax }}{11}{table.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Lage- und Streuma\IeC {\ss }e Methodenkompetenz\relax }}{11}{table.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Lage- und Streuma\IeC {\ss }e: Personalkompetenz\relax }}{12}{table.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Lage- und Streuma\IeC {\ss }e: Kommunikationskompetenz\relax }}{13}{table.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Lage- und Streuma\IeC {\ss }e der Handlungskompetenz\relax }}{14}{table.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Lage- und Streuma\IeC {\ss }e: Nutzungsverhalten\relax }}{15}{table.caption.19}
