\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{Plum}{}{orange!25}{\leavevmode {\color {orange!25}o}}\ die Aufz\IeC {\"a}hlung ist auch nicht so toll}{4}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color {blue!25}o}}\ woher ist das? Zitat}{4}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{Plum}{}{orange!25}{\leavevmode {\color {orange!25}o}}\ sieht bl\IeC {\"o}d aus}{8}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{Plum}{}{orange!25}{\leavevmode {\color {orange!25}o}}\ hier noch ein Zitat}{15}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color {blue!25}o}}\ Literaturverzeichnis!}{17}{section*.22}
