\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Histogramm und H\IeC {\"a}ufigkeitstabelle der Fachkompetenz\relax }}{10}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Histogramm und H\IeC {\"a}ufigkeitstabelle der Methodenkompetenz\relax }}{10}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Histogramm und H\IeC {\"a}ufigkeitstabelle der Personalkompetenz\relax }}{11}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Histogramm und H\IeC {\"a}ufigkeitstabelle der Kommunikationskompetenz\relax }}{12}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Histogramm und H\IeC {\"a}ufigkeitstabelle der Handlungskompetenz\relax }}{13}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Histogramm und H\IeC {\"a}ufigkeitstabelle des Nutzungsverhaltens\relax }}{14}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Kompetenzzuwachs und Nutzung, mit Ergebnis von Spearman rho\relax }}{15}{figure.caption.20}
