\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color {red!25}o}}\ berufliche Weiterbildung}{2}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ hieraus was entnehmen, es ist wichtig f\IeC {\"u}r die Diskussion der Ergebnisse}{4}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color {OliveGreen!25}o}}\ aus dem dicken Buch was sch\IeC {\"o}nes zitieren}{4}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color {red!25}o}}\ irgendein Zitat mit komplexem lernen}{4}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ diese drei Punkt mit Text und Leben f\IeC {\"u}llen und tapfer bleiben}{4}{section*.7}
