\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Histogramm und H\IeC {\"a}ufigkeitstabelle der Fachkompetenz\relax }}{10}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Histogramm und H\IeC {\"a}ufigkeitstabelle der Methodenkompetenz\relax }}{11}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Histogramm und H\IeC {\"a}ufigkeitstabelle der Personalkompetenz\relax }}{12}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Histogramm und H\IeC {\"a}ufigkeitstabelle der Kommunikationskompetenz\relax }}{13}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Histogramm und H\IeC {\"a}ufigkeitstabelle der Handlungskompetenz\relax }}{13}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Histogramm und H\IeC {\"a}ufigkeitstabelle des Nutzungsverhaltens\relax }}{14}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Kompetenzzuwachs und Nutzungsintensit\IeC {\"a}t\relax }}{15}{figure.caption.17}
